{
  "name": "zhivoy-lum-server",
  "version": "0.1.0",
  "description": "Сервер социальной сети Живой-Лум",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "rokki5170-beep",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  }
}
